* {
    font-family: "Work Sans", sans-serif;
}

header {
    padding: 50px 240px 0px;
    background: rgba(255, 144, 14, 0.10);
    
}
main{
    
    padding: 50px 240px 0px;
}

.nav-title {
    color: var(--Dark-01, #131313);
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}

nav {
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
}

nav ul {
    gap: 50px;
    align-items: center;
    display: flex;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: var(--Dark-02, #424242);
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}


.banner-title {
    margin-top: 116px;
    color: var(--Dark-01, #131313);
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}

.banner-desc {
    margin-top: 30px;
    color: var(--Dark-03, #727272);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    /* 162.5% */
}
.make-center{
    display: flex;
    justify-content: center;
}
.btn-primary {
    margin-top: 32px;
    margin-bottom: 50px;
    padding: 20px 25px;
    border: 0px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.banner img{
    max-width: 100%;
}

.contener
{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    margin-top: 50px;
   
}

.box
{
    border: 2px solid black;
   
    
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2,1fr);
    
   
    /* justify-content: space-evenly; */
}
.box1
{
   padding-top: 10%;
   
    
}
.box img{
    border: 2px solid black;
    width: 100%;
    border-radius: 20px;
}

.contener2
{
    margin-top: 50px;margin-bottom: 110px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
   
    gap: 40px;
}

.contener2-box
{
    /* border: 2px solid black; */
    height: 850px;
    width: 550px;
    display: grid;
    /* gap: 5px; */
   
}




.card{
    /* border: 2px solid black; */
    border-radius: 10px;
    margin: 10px;
    box-shadow: 5px 5px 10px rgb(73, 73, 73) ;
    padding-inline:20px ;
    
}





.contener3
{
 
    /* border: 2px solid black; */
   padding: 20px;

    
}
.contener3-box{
  display: flex;
  flex-wrap: wrap;
   justify-content: space-evenly;
   gap: 10px;
   
   align-items: center;
}
.rateing-card{
    border: 4px solid #FF900E;
    border-radius: 10px;
    height: 241px;
    width: 241px;
    text-align:center;
    margin: auto;
    /* top: 50%;
    left: 50%; */
    
}





/* contener4 */
.contener4{
    /* border: 2px solid black; */
    padding: 50px 240px 0px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    margin-top: 50px;
}


/* footer */
.footer{

    height: 100px;
    background-color: rgba(255, 244, 231, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
























@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
    }
    header{
        padding: 20px 20px;
    }
    .banner-title {
        margin-top: 50px;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    nav {
        flex-direction: column;
    }
    header{
        padding: 20px 20px;
    }
    .banner-title {
        margin-top: 50px;
    }
}